EXPO_TUNNEL_SUBDOMAIN=artist-hub-37
EXPO_PACKAGER_HOSTNAME=https://artist-hub-37.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://artist-hub-37.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache